# Autor: Sofía Daniela Méndez Sandoval, A01242259
# Descripción: Misión 5


def main():

    print("\nMisión 5. Seleccione qué quiere hacer: ")
    print("1. Dibujar cuadros y círculos")
    print("2. Dibujar círculos")
    print("3. Dibujar espiral")
    print("4. Aproximar PI")
    print("5. Contar variables entre 37")
    print("6. Pirámide de números")
    print("0. Salir")
    opc = int(input("¿Qué desea hacer? "))

    while opc >= 1 and opc <= 6:

        if opc == 1:
            dibujarCuadrosCirculos()
            print("\nMisión 5. Seleccione qué quiere hacer: ")
            print("1. Dibujar cuadros y círculos")
            print("2. Dibujar círculos")
            print("3. Dibujar espiral")
            print("4. Aproximar PI")
            print("5. Contar variables entre 37")
            print("6. Pirámide de números")
            print("0. Salir")
            opc = int(input("¿Qué desea hacer? "))

        elif opc == 2:
            dibujarCirculos()
            print("\nMisión 5. Seleccione qué quiere hacer: ")
            print("1. Dibujar cuadros y círculos")
            print("2. Dibujar círculos")
            print("3. Dibujar espiral")
            print("4. Aproximar PI")
            print("5. Contar variables entre 37")
            print("6. Pirámide de números")
            print("0. Salir")
            opc = int(input("¿Qué desea hacer? "))

        elif opc == 3:
            dibujarEspiral()
            print("\nMisión 5. Seleccione qué quiere hacer: ")
            print("1. Dibujar cuadros y círculos")
            print("2. Dibujar círculos")
            print("3. Dibujar espiral")
            print("4. Aproximar PI")
            print("5. Contar variables entre 37")
            print("6. Pirámide de números")
            print("0. Salir")
            opc = int(input("¿Qué desea hacer? "))

        elif opc == 4:
            n = int(input("Introduce la cantidad de divisores para aproximar PI: "))
            aproxPI(n)
            print("\nMisión 5. Seleccione qué quiere hacer: ")
            print("1. Dibujar cuadros y círculos")
            print("2. Dibujar círculos")
            print("3. Dibujar espiral")
            print("4. Aproximar PI")
            print("5. Contar variables entre 37")
            print("6. Pirámide de números")
            print("0. Salir")
            opc = int(input("¿Qué desea hacer? "))

        elif opc == 5:
            cuentaVariables()
            print("\nMisión 5. Seleccione qué quiere hacer: ")
            print("1. Dibujar cuadros y círculos")
            print("2. Dibujar círculos")
            print("3. Dibujar espiral")
            print("4. Aproximar PI")
            print("5. Contar variables entre 37")
            print("6. Pirámide de números")
            print("0. Salir")
            opc = int(input("¿Qué desea hacer? "))

        elif opc == 6:
            imprimirPiramide()
            print("\nMisión 5. Seleccione qué quiere hacer: ")
            print("1. Dibujar cuadros y círculos")
            print("2. Dibujar círculos")
            print("3. Dibujar espiral")
            print("4. Aproximar PI")
            print("5. Contar variables entre 37")
            print("6. Pirámide de números")
            print("0. Salir")
            opc = int(input("¿Qué desea hacer? "))

    else:
        print("\nAdiós")



import math

import pygame

ANCHO = 800
ALTO = 800

BLANCO = (255, 255, 255)
NEGRO = (0, 0, 0)


def dibujarCuadrosCirculos():

    pygame.init()

    ventana = pygame.display.set_mode((ANCHO, ALTO))
    reloj = pygame.time.Clock()
    end = False

    while not end:
        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                end = True

        ventana.fill(BLANCO)

        for rect in range(2, ALTO, 20):
            pygame.draw.rect(ventana, NEGRO, [(ANCHO // 2 - rect // 2), (ALTO // 2 - rect // 2), rect, rect], 1)

        for radio in range(1, ALTO // 2, 10):
            pygame.draw.circle(ventana, NEGRO, (ANCHO // 2, ALTO // 2), radio, 1)

        pygame.display.flip()
        reloj.tick(100)

    pygame.quit()


def dibujarCirculos():

    pygame.init()

    ventana = pygame.display.set_mode((ANCHO, ALTO))
    reloj = pygame.time.Clock()
    end = False

    while not end:

        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                end = True

        ventana.fill(BLANCO)

        for circulos in range(0, 330, 30):
            pygame.draw.circle(ventana, NEGRO, ((ANCHO // 2) + (int(150 * math.cos(math.radians(circulos)))),
                                                (ALTO // 2) + (int(150 * math.sin(math.radians(circulos))))), 150, 1)

        pygame.display.flip()
        reloj.tick(100)

    pygame.quit()


def dibujarEspiral():

    pygame.init()

    ventana = pygame.display.set_mode((ANCHO, ALTO))
    reloj = pygame.time.Clock()
    end = False

    while not end:
        for evento in pygame.event.get():
            if evento.type == pygame.QUIT:
                end = True

        ventana.fill(BLANCO)

    for mov in range(0, ANCHO // 2, 10):
        if mov < ANCHO // 2 - 10:
            pygame.draw.line(ventana, NEGRO, (ANCHO // 2 + 5 + mov, ALTO // 2 + mov),
                             (ANCHO // 2 + 5 + mov, ALTO // 2 - 10 - mov), 1)

            pygame.draw.line(ventana, NEGRO, (ANCHO // 2 + 5 + mov, ALTO // 2 - 10 - mov),
                             (ANCHO // 2 - 10 - mov, ALTO // 2 - 10 - mov), 1)

            pygame.draw.line(ventana, NEGRO, (ANCHO // 2 - 10 - mov, ALTO // 2 - 10 - mov),
                             (ANCHO // 2 - 10 - mov, ALTO // 2 + 10 + mov), 1)

            pygame.draw.line(ventana, NEGRO, (ANCHO // 2 - mov, ALTO // 2 + mov),
                             (ANCHO // 2 + 5 + mov, ALTO // 2 + mov), 1)

        else:
            pygame.draw.line(ventana, NEGRO, (ANCHO // 2 - mov, ALTO // 2 + mov),
                             (ANCHO // 2 + 5 + mov, ALTO // 2 + mov), 1)

        pygame.display.flip()
        reloj.tick(40)
    pygame.quit()

def aproxPI(n):

    suma=0

    for d in range(1, n+1):

        fracc = 1/(d**2)

        suma += fracc

    aproxPi = (6*suma)**0.5

    print(aproxPi)


def cuentaVariables():

    tdiv = 0

    for n in range(1000, 10000):
        if n % 37 == 0:
            tdiv += 1

    print("\nEl total de divisores entre 37 de 4 digitos es: ", tdiv)

def imprimirPiramide():

    operacion1 = 0
    numero = 0

    print()
    for n in range(0, 9):
        suma2 = 1 + (10 ** n)
        operacion1 += suma2 - 1 ** n
        numero += operacion1
        producto = numero * 8 + (n + 1)
        print(numero, "* 8 +", (n + 1), "=", producto)

    operacion2 = 0
    print()
    for n in range(0, 9):
        suma1 = 10 ** n
        operacion2 += suma1
        producto = operacion2 * operacion2
        print(operacion2, "*", operacion2, "=", producto)


main()
